# main_page

./: .gitignore  README.md  pom.xml
src/main/java/kr/ac/yc/smartsw/: Application.java
src/main/java/kr/ac/yc/smartsw/controller/: AjaxController.java  AjaxTestPageController.java  HomeController.java  RESTCallController.java
src/main/java/kr/ac/yc/smartsw/dto/: AjaxDTO.java
src/main/java/kr/ac/yc/smartsw/service/: RESTService.java  RESTVO.java
src/main/resources/: application.yml
src/main/resources/static/: header.jsp
src/main/webapp/WEB-INF/view/: ajaxTestPage.jsp  index.jsp
src/test/java/kr/ac/yc/smartsw/: ApplicationTests.java
